{
  "name": "@tailr/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "tsx src/test/roundtrip.test.ts && tsx src/test/realresume.test.ts",
    "test:fidelity": "tsx src/test/fidelity.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/static": "^8.0.0",
    "@tailr/shared": "*",
    "@xmldom/xmldom": "^0.9.6",
    "ajv": "^8.17.0",
    "better-sqlite3": "^11.8.0",
    "fastify": "^5.2.0",
    "jszip": "^3.10.1",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
